learn2earn/
│
├── app/
│   ├── controllers/
│   │   ├── AuthController.php
│   │   ├── ClientController.php
│   │   ├── DashboardController.php
│   │   ├── InstructorController.php
│   │   └── LearnerController.php
│   │
│   ├── core/
│   │   ├── App.php
│   │   ├── Controller.php
│   │   ├── Database.php
│   │   └── Model.php
│   │
│   ├── models/
│   │   ├── Course.php
│   │   ├── Enrollment.php
│   │   ├── Job.php
│   │   ├── JobApplication.php
│   │   ├── Progress.php
│   │   └── User.php
│   │   └── Quiz.php
│   │
│   └── views/
│       ├── auth/
│       │   ├── login.php
│       │   ├── profile.php
│       │   └── register.php
│       │
│       ├── client/
│       │   ├── applicants.php
│       │   ├── dashboard.php
│       │   └── post_job.php
│       │
│       ├── instructor/
│       │   ├── create_course.php
│       │   ├── dashboard.php
│       │   ├── manage_course.php
│       │   └── materials.php
│       │
│       ├── learner/
│       │   ├── courses.php
│       │   ├── dashboard.php
│       │   ├── jobs.php
│       │   └── progress.php
│       │   └── take_quiz.php
│       │
│       └── layouts/
│           ├── header.php
│           └── footer.php
│
├── config/
│   └── config.php
│
├── database/
│   └── learn2earn.sql
│
├── public/
│   ├── css/
│   └── style.css
│   ├── js/
│   ├── index.php
│
├── .htaccess





































learn2earn/
│
├── app/
│   ├── controllers/
│   │   ├── AuthController.php



<?php
class AuthController extends Controller {
    private $userModel;

    public function __construct() {
        $this->userModel = $this->model('User');
    }

    public function login() {
        if ($_SERVER['REQUEST_METHOD'] == 'POST') {
            $email = trim($_POST['email']);
            $password = trim($_POST['password']);
            $user = $this->userModel->login($email, $password);

            if ($user) {
                // We must use these exact keys 
                $_SESSION['user_id'] = $user['id'];
                $_SESSION['user_name'] = $user['name'];
                $_SESSION['user_role'] = $user['role']; 
                
                // Redirect to the dashboard method [cite: 1241]
                header('Location: ' . BASE_URL . 'dashboard/index');
                exit;
            } else {
                echo "Invalid Email/Password";
            }
        } else {
            $this->view('auth/login');
        }
    }

    public function register() {
        if ($_SERVER['REQUEST_METHOD'] == 'POST') {
            $data = [
                'name' => trim($_POST['name']),
                'email' => trim($_POST['email']),
                'password' => password_hash(trim($_POST['password']), PASSWORD_DEFAULT),
                'role' => $_POST['role']
            ];

            if ($this->userModel->register($data)) {
                header('Location: ' . BASE_URL . '/auth/login');
                exit;
            } else {
                die("Registration failed.");
            }
        } else {
            // ONLY load the view if it is NOT a post request
            $this->view('auth/register');
        }
    }

    public function profile() {
        $user = $this->userModel->getUserById($_SESSION['user_id']);
        $this->view('auth/profile', ['user' => $user]);
    }
    
    public function updateProfile() {
        if ($_SERVER['REQUEST_METHOD'] == 'POST') {
            // Ensure keys exist to stop "Undefined array key" warnings
            $name = isset($_POST['name']) ? trim($_POST['name']) : '';
            $email = isset($_POST['email']) ? trim($_POST['email']) : '';
    
            if (empty($name) || empty($email)) {
                die("Please fill in all fields.");
            }
    
            $data = [
                'id' => $_SESSION['user_id'],
                'name' => $name,
                'email' => $email
            ];
    
            if ($this->userModel->updateProfile($data)) {
                $_SESSION['user_name'] = $data['name'];
                header('Location: ' . BASE_URL . 'auth/profile');
            } else {
                die("Update failed. Email might be taken.");
            }
        }
    }
    
    public function logout() {
        session_destroy();
        header('Location: ' . BASE_URL . 'auth/login');
        exit;
    }
}



│   │   ├── ClientController.php



<?php
class ClientController extends Controller {
    private $jobModel;

    public function __construct() {
        if (!isset($_SESSION['user_id']) || $_SESSION['user_role'] !== 'client') {
            header('Location: ' . BASE_URL . 'auth/login');
            exit;
        }
        $this->jobModel = $this->model('Job');
    }

    public function index() {
        $jobs = $this->jobModel->getJobsByClient($_SESSION['user_id']);
        $this->view('client/dashboard', ['jobs' => $jobs]);
    }

    public function applicants($job_id) {
        $jobAppModel = $this->model('JobApplication');
        $jobModel = $this->model('Job');
        
        $applicants = $jobAppModel->getApplicantsByJob($job_id);
        $job = $jobModel->getJobById($job_id);

        $this->view('client/applicants', [
            'applicants' => $applicants,
            'job' => $job
        ]);
    }

    public function updateApplication($app_id, $status) {
        $jobAppModel = $this->model('JobApplication');
        
        // Validate status against your SQL ENUM
        $allowed = ['selected', 'rejected'];
        if (in_array($status, $allowed)) {
            $jobAppModel->updateStatus($app_id, $status);
        }
        
        header('Location: ' . $_SERVER['HTTP_REFERER']);
        exit;
    }

    public function post() {
        $courseModel = $this->model('Course'); // Load the Course model
        
        if ($_SERVER['REQUEST_METHOD'] == 'POST') {
            $data = [
                'title' => trim($_POST['title']),
                'description' => trim($_POST['description']),
                'required_course_id' => !empty($_POST['required_course_id']) ? $_POST['required_course_id'] : null
            ];
    
            if ($this->jobModel->addJob($data)) {
                header('Location: ' . BASE_URL . 'client/index');
                exit;
            }
        } else {
            // Fetch all courses to show in the dropdown
            $courses = $courseModel->getAllCourses();
            $this->view('client/post_job', ['courses' => $courses]);
        }
    }

    // Feature 2: Select a learner
    public function select($app_id) {
        // FIX: Use the Model instead of $this->db
        $jobAppModel = $this->model('JobApplication');
        if ($jobAppModel->selectLearner($app_id)) {
            header('Location: ' . $_SERVER['HTTP_REFERER']);
        }
    }

    // Feature 3: Invite recommended learners
    public function invite($learner_id, $job_id) {
        // FIX: Use the Model instead of $this->db
        $jobAppModel = $this->model('JobApplication');
        if ($jobAppModel->inviteLearner($learner_id, $job_id)) {
            header('Location: ' . $_SERVER['HTTP_REFERER']);
        }
    }
}





│   │   ├── DashboardController.php



<?php
class DashboardController extends Controller {
    public function index() {
        if (!isset($_SESSION['user_id'])) {
            header('Location: ' . BASE_URL . 'auth/login');
            exit;
        }
    
        $role = $_SESSION['user_role'];
        if ($role == 'learner') {
            $enrollModel = $this->model('Enrollment');
            $jobAppModel = $this->model('JobApplication');
            
            // FIX: Pass $myJobs to fix dashboard warning
            $this->view('learner/dashboard', [
                'myCourses' => $enrollModel->getLearnerCourses($_SESSION['user_id']),
                'myJobs' => $jobAppModel->getLearnerApplications($_SESSION['user_id'])
            ]);
        } elseif ($role == 'instructor') {
            $courseModel = $this->model('Course');
            $courses = $courseModel->getCoursesByInstructor($_SESSION['user_id']);
            $this->view('instructor/dashboard', ['courses' => $courses]);
        } elseif ($role == 'client') {
            // THE FIX FOR CLIENT:
            $jobModel = $this->model('Job');
            $jobs = $jobModel->getJobsByClient($_SESSION['user_id']);
            $this->view('client/dashboard', ['jobs' => $jobs]);
        }
    }
}




│   │   ├── InstructorController.php



<?php
class InstructorController extends Controller {
    private $courseModel;

    public function __construct() {
        if (!isset($_SESSION['user_id']) || $_SESSION['user_role'] !== 'instructor') {
            header('Location: ' . BASE_URL . 'auth/login');
            exit;
        }
        $this->courseModel = $this->model('Course');
    }

    public function index() {
        $courses = $this->courseModel->getCoursesByInstructor($_SESSION['user_id']);
        // We pass the data array to the view
        $this->view('instructor/dashboard', ['courses' => $courses]);
    }

    public function create() {
        if ($_SERVER['REQUEST_METHOD'] == 'POST') {
            $data = [
                'title' => trim($_POST['title']),
                'description' => trim($_POST['description']),
                'difficulty' => $_POST['difficulty']
            ];

            if ($this->courseModel->addCourse($data)) {
                header('Location: ' . BASE_URL . 'instructor/index');
            } else {
                die("Something went wrong.");
            }
        } else {
            $this->view('instructor/create_course');
        }
    }

    public function createQuiz() {
        if ($_SERVER['REQUEST_METHOD'] == 'POST') {
            $quizModel = $this->model('Quiz');
            if ($quizModel->addQuestion($_POST)) {
                header('Location: ' . BASE_URL . 'instructor/manage/' . $_POST['course_id']);
                exit;
            }
        }
    }

    public function manage($course_id) {
        $course = $this->courseModel->getCourseById($course_id);
        $materials = $this->courseModel->getMaterials($course_id);
        
        $this->view('instructor/manage_course', [
            'course' => $course,
            'materials' => $materials
        ]);
    }
    
    public function uploadMaterial() {
        if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_FILES['material'])) {
            $course_id = $_POST['course_id'];
            $file_name = $_FILES['material']['name'];
            $upload_dir = "../public/uploads/";
    
            // Create folder if it doesn't exist
            if (!is_dir($upload_dir)) mkdir($upload_dir, 0777, true);
    
            if (move_uploaded_file($_FILES['material']['tmp_name'], $upload_dir . $file_name)) {
                $data = ['course_id' => $course_id, 'file_name' => $file_name];
                if ($this->courseModel->addMaterial($data)) {
                    header('Location: ' . BASE_URL . 'instructor/manage/' . $course_id);
                    exit; // CRITICAL: Stop script to prevent login redirect
                }
            }
        }
        die("Upload failed.");
    }

}






│   │   └── LearnerController.php



<?php
class LearnerController extends Controller {
    private $courseModel;
    private $enrollModel;
    private $jobModel;
    private $jobAppModel;

    public function __construct() {
        if (!isset($_SESSION['user_id']) || $_SESSION['user_role'] !== 'learner') {
            header('Location: ' . BASE_URL . 'auth/login');
            exit;
        }
        $this->courseModel = $this->model('Course');
        $this->enrollModel = $this->model('Enrollment');
        $this->jobModel = $this->model('Job');
        $this->jobAppModel = $this->model('JobApplication');
    }

    // Show all courses available for enrollment
    public function courses() {
        // Correct way: Let the model handle the data fetching
        $allCourses = $this->courseModel->getAllCourses(); 
        $this->view('learner/courses', ['allCourses' => $allCourses]);
    }

    // Process the enrollment action
    public function enroll($course_id) {
        $learner_id = $_SESSION['user_id'];

        if (!$this->enrollModel->isEnrolled($learner_id, $course_id)) {
            $this->enrollModel->enroll($learner_id, $course_id);
        }
        
        header('Location: ' . BASE_URL . 'dashboard/index');
        exit;
    }

    public function jobs() {
        $allJobs = $this->jobModel->getAllJobs();
        $progressModel = $this->model('Progress');
        $learner_id = $_SESSION['user_id'];
    
        // LOGIC: Process each job before sending to view
        foreach ($allJobs as &$job) {
            if (!empty($job['required_course_id'])) {
                // Check if this specific learner finished the required course
                $job['is_unlocked'] = $progressModel->isCourseCompleted($job['required_course_id'], $learner_id);
            } else {
                // If no course is required, job is always unlocked
                $job['is_unlocked'] = true;
            }
        }
    
        $this->view('learner/jobs', ['allJobs' => $allJobs]);
    }
    
    public function apply($job_id) {
        $learner_id = $_SESSION['user_id'];
        
        if (!$this->jobAppModel->alreadyApplied($job_id, $learner_id)) {
            $this->jobAppModel->apply($job_id, $learner_id);
        }
        
        header('Location: ' . BASE_URL . 'dashboard/index');
        exit;
    }

    public function search() {
        if (isset($_GET['query'])) {
            $keyword = trim($_GET['query']);
            $courses = $this->courseModel->searchCourses($keyword);
            
            // Return data as JSON for AJAX 
            header('Content-Type: application/json');
            echo json_encode($courses);
            exit;
        }
    }

    public function progress($course_id) {
        $progressModel = $this->model('Progress');
        $courseModel = $this->model('Course');
        
        // FETCH THE TASKS
        $tasks = $progressModel->getTasksByCourse($course_id, $_SESSION['user_id']);
        
        $data = [
            'course' => $courseModel->getCourseById($course_id),
            'materials' => $courseModel->getMaterials($course_id),
            'tasks' => $tasks, // FIX: Send tasks to the view
            'allFinished' => $progressModel->areMaterialsFinished($course_id, $_SESSION['user_id']),
            'course_id' => $course_id
        ];
        $this->view('learner/progress', $data);
    }
    
    public function completeTask($task_id) {
        $progressModel = $this->model('Progress');
        if ($progressModel->markTaskDone($task_id, $_SESSION['user_id'])) {
            header('Location: ' . $_SERVER['HTTP_REFERER']);
            exit;
        }
    }

    // Feature 3: Apply for jobs 
    public function applyForJob($job_id) {
        $jobAppModel = $this->model('JobApplication');
        if($jobAppModel->apply($job_id, $_SESSION['user_id'])) {
            header('Location: ' . BASE_URL . 'dashboard/index');
        }
    }

    public function index() {
        $enrollModel = $this->model('Enrollment');
        $jobAppModel = $this->model('JobApplication');
        
        $data = [
            'myCourses' => $enrollModel->getLearnerCourses($_SESSION['user_id']),
            'myJobs' => $jobAppModel->getLearnerApplications($_SESSION['user_id']) // Fetches 'hired' status
        ];
        $this->view('learner/dashboard', $data);
    }
    
    // New method to view specific course details (Materials + Tasks)
    public function viewCourse($course_id) {
        $course = $this->courseModel->getCourseById($course_id);
        $materials = $this->courseModel->getMaterials($course_id);
        $progressModel = $this->model('Progress');
        $tasks = $progressModel->getTasksByCourse($course_id, $_SESSION['user_id']);
    
        $this->view('learner/course_view', [
            'course' => $course,
            'materials' => $materials,
            'tasks' => $tasks
        ]);
    }

    public function checkout($material_id) {
        $progressModel = $this->model('Progress');
        if ($progressModel->checkoutMaterial($_SESSION['user_id'], $material_id)) {
            header('Location: ' . $_SERVER['HTTP_REFERER']);
            exit;
        }
    }

    public function takeQuiz($course_id) {
        $quizModel = $this->model('Quiz');
        $questions = $quizModel->getQuizQuestions($course_id);
        $this->view('learner/take_quiz', ['questions' => $questions, 'course_id' => $course_id]);
    }
    
    public function submitQuiz($course_id) {
        $quizModel = $this->model('Quiz');
        $progressModel = $this->model('Progress');
        
        if ($quizModel->gradeQuiz($course_id, $_POST['answer'])) {
            $progressModel->markCourseComplete($_SESSION['user_id'], $course_id);
            header('Location: ' . BASE_URL . 'dashboard/index');
            exit;
        } else {
            die("Quiz failed. Please try again.");
        }
    }
}




│   │
│   ├── core/
│   │   ├── App.php


<?php
class App {
    protected $controller = 'AuthController';
    protected $method = 'login';
    protected $params = [];

    public function __construct() {
        $url = $this->parseUrl();

        if (isset($url[0])) {
            $name = ucfirst($url[0]) . 'Controller';
            if (file_exists("../app/controllers/" . $name . ".php")) {
                $this->controller = $name;
                unset($url[0]);
            }
        }

        require_once "../app/controllers/" . $this->controller . ".php";
        $this->controller = new $this->controller;

        if (isset($url[1])) {
            if (method_exists($this->controller, $url[1])) {
                $this->method = $url[1];
                unset($url[1]);
            }
        }

        $this->params = $url ? array_values($url) : [];
        call_user_func_array([$this->controller, $this->method], $this->params);
    }

    private function parseUrl() {
        // Change: Use $_GET['url'] directly
        if (isset($_GET['url'])) {
            return explode('/', filter_var(rtrim($_GET['url'], '/'), FILTER_SANITIZE_URL));
        }
        return [];
    }
}




│   │   ├── Controller.php



<?php
class Controller {
    public function model($model) {
        require_once "../app/models/" . $model . ".php";
        return new $model();
    }

    public function view($view, $data = []) {
        if (file_exists("../app/views/" . $view . ".php")) {
            // This line is the fix: it turns ['courses' => $courses] into $courses
            extract($data); 
            require_once "../app/views/" . $view . ".php";
        } else {
            die("View does not exist.");
        }
    }
}




│   │   ├── Database.php




<?php
class Database {
    private $host = DB_HOST;
    private $user = DB_USER;
    private $pass = DB_PASS;
    private $dbname = DB_NAME;

    private $dbh;
    private $stmt;

    public function __construct() {
        $dsn = 'mysql:host=' . $this->host . ';dbname=' . $this->dbname;
        $options = [
            PDO::ATTR_PERSISTENT => true,
            PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION
        ];

        try {
            $this->dbh = new PDO($dsn, $this->user, $this->pass, $options);
        } catch (PDOException $e) {
            die("Database Error: " . $e->getMessage());
        }
    }

    public function query($sql) {
        $this->stmt = $this->dbh->prepare($sql);
    }

    public function bind($param, $value) {
        $this->stmt->bindValue($param, $value);
    }

    public function execute() {
        return $this->stmt->execute();
    }

    public function resultSet() {
        $this->execute();
        return $this->stmt->fetchAll(PDO::FETCH_ASSOC);
    }

    public function single() {
        $this->execute();
        return $this->stmt->fetch(PDO::FETCH_ASSOC);
    }
    public function lastInsertId() {
        return $this->dbh->lastInsertId();
    }
}





│   │   └── Model.php


<?php
class Model {
    protected $db;

    public function __construct() {
        $this->db = new Database();
    }
}



│   │
│   ├── models/
│   │   ├── Course.php


<?php
class Course extends Model {
    // Feature 1: Instructor Create Course [cite: 31, 147]
    public function addCourse($data) {
        $this->db->query("INSERT INTO courses (instructor_id, title, description, difficulty) VALUES (:uid, :t, :d, :diff)");
        $this->db->bind(':uid', $_SESSION['user_id']);
        $this->db->bind(':t', $data['title']);
        $this->db->bind(':d', $data['description']);
        $this->db->bind(':diff', $data['difficulty']);
        return $this->db->execute();
    }

    // Used by Instructor Dashboard [cite: 87, 149]
    public function getCoursesByInstructor($instructor_id){
        $this->db->query(
            "SELECT * FROM courses WHERE instructor_id = :instructor_id"
        );
        $this->db->bind(':instructor_id', $instructor_id);
        return $this->db->resultSet();
    }
    // Used by Learner Search & Browse [cite: 105, 150]
    public function getAllCourses() {
        $this->db->query("SELECT * FROM courses");
        return $this->db->resultSet();
    }

    // Needed for Instructor/manage view [cite: 98]
    public function getCourseById($id) {
        $this->db->query("SELECT * FROM courses WHERE id = :id");
        $this->db->bind(':id', $id);
        return $this->db->single();
    }

    // Feature 2: Get materials for a specific course [cite: 152]
    public function getMaterials($course_id) {
        $this->db->query("SELECT * FROM materials WHERE course_id = :cid");
        $this->db->bind(':cid', $course_id);
        return $this->db->resultSet();
    }

    // Feature 2: Added logic to handle Material Upload correctly [cite: 100, 152]
    public function addMaterial($data) {
        // Database uses 'file_name'
        $this->db->query("INSERT INTO materials (course_id, file_name) VALUES (:cid, :file)");
        $this->db->bind(':cid', $data['course_id']);
        $this->db->bind(':file', $data['file_name']); 
        return $this->db->execute();
    }
    // Feature 3: View enrolled students list 
    public function getStudentsByCourse($course_id) {
        $this->db->query("SELECT users.id, users.name, users.email
            FROM enrollments
            JOIN users ON enrollments.learner_id = users.id
            WHERE enrollments.course_id = :course_id");
        $this->db->bind(':course_id', $course_id);
        return $this->db->resultSet();
    }

    // AJAX Course Search Feature [cite: 114, 151]
    public function searchCourses($keyword) {
        $this->db->query("SELECT * FROM courses WHERE title LIKE :keyword");
        $this->db->bind(':keyword', '%' . $keyword . '%');
        return $this->db->resultSet();
    }
}





│   │   ├── Enrollment.php



<?php
class Enrollment extends Model {
    // Save a new enrollment to the database
    public function enroll($learner_id, $course_id) {
        $this->db->query("INSERT INTO enrollments (learner_id, course_id) VALUES (:learner_id, :course_id)");
        $this->db->bind(':learner_id', $learner_id);
        $this->db->bind(':course_id', $course_id);
        return $this->db->execute();
    }

    // Check if a learner is already enrolled in a specific course
    public function isEnrolled($learner_id, $course_id) {
        $this->db->query("SELECT * FROM enrollments WHERE learner_id = :learner_id AND course_id = :course_id");
        $this->db->bind(':learner_id', $learner_id);
        $this->db->bind(':course_id', $course_id);
        return $this->db->single();
    }

    public function getLearnerCourses($learner_id) {
        $this->db->query("SELECT courses.* FROM courses 
                          JOIN enrollments ON courses.id = enrollments.course_id 
                          WHERE enrollments.learner_id = :learner_id");
        $this->db->bind(':learner_id', $learner_id);
        return $this->db->resultSet();
    }
}






│   │   ├── Job.php


<?php
class Job extends Model {
    public function addJob($data) {
        $this->db->query("INSERT INTO jobs (client_id, title, description, required_course_id) 
                          VALUES (:client_id, :title, :description, :rcid)");
        $this->db->bind(':client_id', $_SESSION['user_id']);
        $this->db->bind(':title', $data['title']);
        $this->db->bind(':description', $data['description']);
        $this->db->bind(':rcid', $data['required_course_id']);
        return $this->db->execute();
    }

    public function getAllJobs() {
        $this->db->query("SELECT * FROM jobs");
        return $this->db->resultSet();
    }
    
    public function getJobById($id) {
        $this->db->query("SELECT * FROM jobs WHERE id = :id");
        $this->db->bind(':id', $id);
        return $this->db->single();
    }

    public function getJobsByClient($id) {
        $this->db->query("SELECT * FROM jobs WHERE client_id = :id");
        $this->db->bind(':id', $id);
        return $this->db->resultSet();
    }

    
}



│   │   ├── JobApplication.php



<?php
class JobApplication extends Model {
    public function apply($job_id, $learner_id) {
        // Use 'applied' to match your SQL ENUM
        $this->db->query("INSERT INTO job_applications (job_id, learner_id, status) VALUES (:job_id, :learner_id, 'applied')");
        $this->db->bind(':job_id', $job_id);
        $this->db->bind(':learner_id', $learner_id);
        return $this->db->execute();
    }

    public function getApplicantsByJob($job_id) {
        $this->db->query("SELECT users.name, users.email, job_applications.id as app_id, job_applications.status 
                          FROM job_applications 
                          JOIN users ON job_applications.learner_id = users.id 
                          WHERE job_applications.job_id = :job_id");
        $this->db->bind(':job_id', $job_id);
        return $this->db->resultSet();
    }

    public function alreadyApplied($job_id, $learner_id) {
        $this->db->query("SELECT * FROM job_applications WHERE job_id = :job_id AND learner_id = :learner_id");
        $this->db->bind(':job_id', $job_id);
        $this->db->bind(':learner_id', $learner_id);
        return $this->db->single();
    }

    public function getApplicantsForClient($client_id) {
        $this->db->query("SELECT users.name, jobs.title as job_title, job_applications.status 
                          FROM job_applications 
                          JOIN jobs ON job_applications.job_id = jobs.id 
                          JOIN users ON job_applications.learner_id = users.id 
                          WHERE jobs.client_id = :client_id");
        $this->db->bind(':client_id', $client_id);
        return $this->db->resultSet();
    }

    public function updateStatus($app_id, $status) {
        $this->db->query("UPDATE job_applications SET status = :status WHERE id = :id");
        $this->db->bind(':status', $status);
        $this->db->bind(':id', $app_id);
        return $this->db->execute();
    }

    public function selectLearner($app_id) {
        $this->db->query("UPDATE job_applications SET status = 'selected' WHERE id = :id");
        $this->db->bind(':id', $app_id);
        return $this->db->execute();
    }

    public function inviteLearner($learner_id, $job_id) {
        // Use 'applied' to match your SQL ENUM
        $this->db->query("INSERT INTO job_applications (job_id, learner_id, status) VALUES (:jid, :lid, 'applied')");
        $this->db->bind(':lid', $learner_id);
        $this->db->bind(':jid', $job_id);
        return $this->db->execute();
    }
    public function getLearnerApplications($learner_id) {
        $this->db->query("SELECT jobs.title, job_applications.status 
                          FROM job_applications 
                          JOIN jobs ON job_applications.job_id = jobs.id 
                          WHERE job_applications.learner_id = :lid");
        $this->db->bind(':lid', $learner_id);
        return $this->db->resultSet();
    }
}


│   │   ├── Progress.php


<?php
class Progress extends Model {
    // Join tasks with completion table to see what this learner has finished
    public function getTasksByCourse($course_id, $learner_id) {
        // Check if task is in the task_completion table 
        $this->db->query("SELECT ct.*, tc.completed_at 
                          FROM course_tasks ct 
                          LEFT JOIN task_completion tc ON ct.id = tc.task_id AND tc.learner_id = :lid 
                          WHERE ct.course_id = :cid");
        $this->db->bind(':cid', $course_id);
        $this->db->bind(':lid', $learner_id);
        return $this->db->resultSet();
    }

    public function areMaterialsFinished($course_id, $learner_id) {
        $this->db->query("SELECT COUNT(*) as total FROM materials WHERE course_id = :cid");
        $this->db->bind(':cid', $course_id);
        $total = $this->db->single()['total'];

        $this->db->query("SELECT COUNT(*) as completed FROM material_completion 
                          WHERE learner_id = :lid AND material_id IN (SELECT id FROM materials WHERE course_id = :cid)");
        $this->db->bind(':lid', $learner_id);
        $this->db->bind(':cid', $course_id);
        $done = $this->db->single()['completed'];

        return ($total > 0 && $total == $done);
    }

    public function checkoutMaterial($learner_id, $material_id) {
        $this->db->query("INSERT INTO material_completion (learner_id, material_id) VALUES (:lid, :mid)");
        $this->db->bind(':lid', $learner_id);
        $this->db->bind(':mid', $material_id);
        return $this->db->execute();
    }

    public function markCourseComplete($learner_id, $course_id) {
        $this->db->query("UPDATE enrollments SET progress = 100 WHERE learner_id = :lid AND course_id = :cid");
        $this->db->bind(':lid', $learner_id);
        $this->db->bind(':cid', $course_id);
        return $this->db->execute();
    }

    // Insert into the completion table instead of updating the task table
    public function markTaskDone($task_id, $learner_id) {
        $this->db->query("INSERT INTO task_completion (learner_id, task_id) VALUES (:lid, :tid)");
        $this->db->bind(':lid', $learner_id);
        $this->db->bind(':tid', $task_id);
        return $this->db->execute();
    }

    public function isCourseCompleted($course_id, $learner_id) {
        // 1. Get total tasks for this course
        $this->db->query("SELECT COUNT(*) as total FROM course_tasks WHERE course_id = :cid");
        $this->db->bind(':cid', $course_id);
        $total = $this->db->single()['total'];

        if ($total == 0) return false;

        // 2. Count how many the learner has finished
        $this->db->query("SELECT COUNT(*) as completed FROM task_completion 
                          WHERE learner_id = :lid AND task_id IN 
                          (SELECT id FROM course_tasks WHERE course_id = :cid)");
        $this->db->bind(':lid', $learner_id);
        $this->db->bind(':cid', $course_id);
        $done = $this->db->single()['completed'];

        return ($total == $done);
    }
}




│   │   └── User.php

<?php
class User extends Model {
    // Register user [cite: 1210]
    public function register($data) {
        $this->db->query("INSERT INTO users (name, email, password, role) VALUES (:name, :email, :password, :role)");
        $this->db->bind(':name', $data['name']);
        $this->db->bind(':email', $data['email']);
        $this->db->bind(':password', $data['password']);
        $this->db->bind(':role', $data['role']);
        return $this->db->execute();
    }

    // Find user by email and verify password [cite: 1211]
    public function login($email, $password) {
        $this->db->query("SELECT * FROM users WHERE email = :email");
        $this->db->bind(':email', $email);
        $row = $this->db->single();

        if ($row && password_verify($password, $row['password'])) {
            return $row;
        }
        return false;
    }

    public function getUserById($id) {
        $this->db->query("SELECT * FROM users WHERE id = :id");
        $this->db->bind(':id', $id);
        return $this->db->single();
    }

    public function updateProfile($data) {
        // Only update if the email is not taken by ANOTHER user
        $this->db->query("UPDATE users SET name = :name, email = :email WHERE id = :id");
        $this->db->bind(':name', $data['name']);
        $this->db->bind(':email', $data['email']);
        $this->db->bind(':id', $data['id']);
        
        try {
            return $this->db->execute();
        } catch (PDOException $e) {
            return false; // Return false so the controller can handle the error
        }
    }
}




│   │   └── Quiz.php


<?php
class Quiz extends Model {
    public function addQuestion($data) {
        // 1. Check for existing quiz or create new
        $this->db->query("SELECT id FROM quizzes WHERE course_id = :cid");
        $this->db->bind(':cid', $data['course_id']);
        $quiz = $this->db->single();

        $quiz_id = $quiz ? $quiz['id'] : null;
        if (!$quiz_id) {
            $this->db->query("INSERT INTO quizzes (course_id) VALUES (:cid)");
            $this->db->bind(':cid', $data['course_id']);
            $this->db->execute();
            $quiz_id = $this->db->lastInsertId(); // Now works after Phase 1 fix
        }

        // 2. Insert the question using standardized keys
        $this->db->query("INSERT INTO questions (quiz_id, question_text, option_a, option_b, option_c, option_d, correct_option) 
                          VALUES (:qid, :text, :oa, :ob, :oc, :od, :correct)");
        $this->db->bind(':qid', $quiz_id);
        $this->db->bind(':text', $data['question_text']);
        $this->db->bind(':oa', $data['option_a']);
        $this->db->bind(':ob', $data['option_b']);
        $this->db->bind(':oc', $data['option_c']);
        $this->db->bind(':od', $data['option_d']);
        $this->db->bind(':correct', strtoupper($data['correct_option']));
        return $this->db->execute();
    }

    public function getQuizQuestions($course_id) {
        $this->db->query("SELECT * FROM questions WHERE quiz_id = (SELECT id FROM quizzes WHERE course_id = :cid)");
        $this->db->bind(':cid', $course_id);
        return $this->db->resultSet();
    }

    public function getQuizByCourse($course_id) {
        $this->db->query("SELECT * FROM questions WHERE quiz_id = (SELECT id FROM quizzes WHERE course_id = :cid)");
        $this->db->bind(':cid', $course_id);
        return $this->db->resultSet();
    }

    public function gradeQuiz($course_id, $answers) {
        $this->db->query("SELECT * FROM questions WHERE quiz_id = (SELECT id FROM quizzes WHERE course_id = :cid)");
        $this->db->bind(':cid', $course_id);
        $questions = $this->db->resultSet();
        
        $score = 0;
        foreach($questions as $q) {
            if(isset($answers[$q['id']]) && $answers[$q['id']] == $q['correct_option']) {
                $score++;
            }
        }
        // Pass if 50% or more correct
        return (count($questions) > 0) ? ($score / count($questions) >= 0.5) : false;
    }
}






│   │
│   └── views/
│       ├── auth/
│       │   ├── login.php


<!DOCTYPE html>
<html>
<head>
    <title>Login - Learn2Earn</title>
    <link rel="stylesheet" type="text/css" href="<?= BASE_URL ?>public/css/style.css">
</head>
<body>
    <h2>Login</h2>
    <form action="<?php echo BASE_URL; ?>/auth/login" method="POST">
        <input type="email" name="email" placeholder="Email" required><br><br>
        <input type="password" name="password" placeholder="Password" required><br><br>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="<?php echo BASE_URL; ?>auth/register">Register here</a></p>
</body>
</html>



│       │   ├── profile.php



<!DOCTYPE html>
<html>
<head>
    <title>Account Management</title>
    <link rel="stylesheet" type="text/css" href="<?= BASE_URL ?>public/css/style.css">
</head>
<body>
    <h2>Account Management</h2>
    <form action="<?= BASE_URL ?>auth/updateProfile" method="POST">
        <label>Full Name:</label><br>
        <input type="text" name="name" value="<?= $_SESSION['user_name']; ?>" required><br><br>
        
        <label>Email Address:</label><br>
        <input type="email" name="email" placeholder="Current or New Email" required><br><br>
        
        <label>Update Password (Leave blank to keep current):</label><br>
        <input type="password" name="password" placeholder="New Password"><br><br>
        
        <button type="submit">Save Profile Changes</button>
    </form>
    <br>
    <a href="<?= BASE_URL ?>dashboard/index">Back to Dashboard</a>
</body>
</html>




│       │   └── register.php


<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="<?= BASE_URL ?>public/css/style.css">
</head>
<body>
    <h2>Create Account</h2>
    <form action="<?php echo BASE_URL; ?>auth/register" method="POST">
        <input type="text" name="name" placeholder="Name" required><br><br>
        <input type="email" name="email" placeholder="Email" required><br><br>
        <input type="password" name="password" placeholder="Password" required><br><br>
        <select name="role" required>
            <option value="learner">Learner</option>
            <option value="instructor">Instructor</option>
            <option value="client">Client</option>
        </select><br><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>




│       │
│       ├── client/
│       │   ├── applicants.php

<!DOCTYPE html>
<html>
<head>
    <title>Job Applicants</title>
    <link rel="stylesheet" type="text/css" href="<?= BASE_URL ?>public/css/style.css">
</head>
<body>
    <h2>Applicants for: <?= $job['title']; ?></h2>
    
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        <?php foreach($applicants as $app): ?>
        <tr>
            <td><?= $app['name']; ?></td>
            <td><?= $app['email']; ?></td>
            <td><strong><?= ucfirst($app['status']); ?></strong></td>
            <td>
                <?php if($app['status'] == 'applied'): ?>
                    <a href="<?= BASE_URL ?>client/updateApplication/<?= $app['app_id']; ?>/selected" class="btn">Hire</a> | 
                    <a href="<?= BASE_URL ?>client/updateApplication/<?= $app['app_id']; ?>/rejected" class="btn" style="background:#e74c3c;">Reject</a>
                <?php else: ?>
                    <span>Decision Made</span>
                <?php endif; ?>
            </td>
        </tr>
        <?php endforeach; ?>
    </table>
    <br>
    <a href="<?= BASE_URL ?>client/index">Back to Dashboard</a>
</body>
</html>

│       │   ├── dashboard.php


<!DOCTYPE html>
<html>
<head>
    <title>Client Dashboard</title>
    <link rel="stylesheet" type="text/css" href="<?= BASE_URL ?>public/css/style.css">
</head>
<body>
    <nav>
        <a href="<?= BASE_URL ?>auth/profile">Manage Profile</a> | 
        <a href="<?= BASE_URL ?>auth/logout">Logout</a>
    </nav>
    <h1>Welcome, <?= $_SESSION['user_name']; ?> (Client)</h1>
    <nav>
        <a href="<?= BASE_URL ?>client/post">Post New Job</a> | 
        <a href="<?= BASE_URL ?>auth/logout">Logout</a>
    </nav>

    <h3>My Posted Jobs</h3>
    <table border="1">
        <tr>
            <th>Job Title</th>
            <th>Action</th>
        </tr>
        <?php if(!empty($jobs)): ?>
            <?php foreach($jobs as $job) : ?>
            <tr>
                <td><?= $job['title']; ?></td>
                <td>
                    <a href="<?= BASE_URL ?>client/applicants/<?= $job['id']; ?>">View & Select Applicants</a>
                </td>
            </tr>
            <?php endforeach; ?>
        <?php else: ?>
            <tr><td colspan="2">No jobs posted yet.</td></tr>
        <?php endif; ?>
    </table>
</body>
</html>



│       │   └── post_job.php

<!DOCTYPE html>
<html>
<head>
    <title>Post a Job</title>
    <link rel="stylesheet" type="text/css" href="<?= BASE_URL ?>public/css/style.css">
</head>
<body>
    <h2>Post a Skill-Based Job</h2>
    <form action="<?= BASE_URL ?>client/post" method="POST">
        <input type="text" name="title" placeholder="Job Title" required><br><br>
        <textarea name="description" placeholder="Job Requirements"></textarea><br><br>
        <label>Requirement: Select Course to be completed</label>
        <select name="required_course_id">
            <option value="">No Requirement</option>
            <?php foreach($courses as $course): ?>
                <option value="<?= $course['id']; ?>"><?= $course['title']; ?></option>
            <?php endforeach; ?>
        </select>
        <button type="submit">Post Job</button>
    </form>
    <br>
    <a href="<?= BASE_URL ?>client/index">Back to Dashboard</a>
    <script>
    function validateJobForm() {
        let title = document.forms["jobForm"]["title"].value;
        let desc = document.forms["jobForm"]["description"].value;

        if (title.length < 5) {
            alert("Job title must be at least 5 characters long.");
            return false;
        }
        if (desc == "") {
            alert("Description cannot be empty.");
            return false;
        }
        return true;
    }
    </script>

    <form name="jobForm" action="<?= BASE_URL ?>client/post" method="POST" onsubmit="return validateJobForm()"></form>
</body>
</html>


│       │
│       ├── instructor/
│       │   ├── create_course.php



<!DOCTYPE html>
<html>
<head>
    <title>Create Course</title>
    <link rel="stylesheet" type="text/css" href="<?= BASE_URL ?>public/css/style.css">
</head>
<body>
    <h2>Add New Course</h2>
    <form action="<?= BASE_URL ?>instructor/create" method="POST">
        <input type="text" name="title" placeholder="Course Title" required><br><br>
        <textarea name="description" placeholder="Course Description"></textarea><br><br>
        <select name="difficulty" required>
            <option value="Beginner">Beginner</option>
            <option value="Intermediate">Intermediate</option>
            <option value="Advanced">Advanced</option>
        </select><br><br>
        <button type="submit">Create Course</button>
    </form>
    <br>
    <a href="<?= BASE_URL ?>instructor/index">Back to Dashboard</a>
</body>
</html>


│       │   ├── dashboard.php



<!DOCTYPE html>
<html>
<head>
    <title>Instructor Dashboard</title>
    <link rel="stylesheet" type="text/css" href="<?= BASE_URL ?>public/css/style.css">
</head>
<body>
    <nav>
        <a href="<?= BASE_URL ?>auth/profile">Manage Profile</a> | 
        <a href="<?= BASE_URL ?>auth/logout">Logout</a>
    </nav>
    <h1>Welcome, <?= $_SESSION['user_name']; ?></h1>
    <nav>
        <a href="<?= BASE_URL ?>instructor/create">Create New Course</a> | 
        <a href="<?= BASE_URL ?>auth/logout">Logout</a>
    </nav>

    <h3>Your Courses</h3>
    <table border="1">
        <tr>
            <th>Title</th>
            <th>Difficulty</th>
            <th>Description</th>
        </tr>
        <?php if(!empty($courses)): ?>
            <?php foreach($courses as $course) : ?>
            <tr>
                <td><?= $course['title']; ?></td>
                <td><?= $course['difficulty']; ?></td>
                <td>
                    <a href="<?= BASE_URL ?>instructor/manage/<?= $course['id']; ?>">Manage & Upload</a>
                </td>
                <td>
                    <a href="<?= BASE_URL ?>instructor/manage/<?= $course['id']; ?>">Manage Course</a>
                </td>
            </tr>
            <?php endforeach; ?>
        <?php else: ?>
            <tr><td colspan="3">No courses created yet.</td></tr>
        <?php endif; ?>
    </table>
</body>
</html>



│       │   ├── manage_course.php

<!DOCTYPE html>
<html>
<head>
    <title>Manage Course</title>
    <link rel="stylesheet" type="text/css" href="<?= BASE_URL ?>public/css/style.css">
</head>
<body>
    <h2>Manage Course: <?= $course['title']; ?></h2>
    <h3>Upload New Material</h3>
    <form action="<?= BASE_URL ?>instructor/uploadMaterial" method="POST" enctype="multipart/form-data">
        <input type="hidden" name="course_id" value="<?= $course['id']; ?>">
        <input type="file" name="material" required>
        <button type="submit">Upload Material</button>
    </form>


    <h3>Existing Materials</h3>
    <ul>
    <?php foreach($materials as $m): ?>
        <li>
            <a href="<?= BASE_URL ?>public/uploads/<?= $m['file_name']; ?>" target="_blank">
                <?= $m['file_name']; ?>
            </a>
        </li>
    <?php endforeach; ?>
    </ul>
    <hr>
    <h3>3. Create Course Quiz</h3>
    <p>Add a final assessment for learners to complete this course.</p>
    <form action="<?= BASE_URL ?>instructor/createQuiz" method="POST">
        <input type="hidden" name="course_id" value="<?= $course['id']; ?>">
        <input type="text" name="question_text" placeholder="Question" required><br>
        <input type="text" name="option_a" placeholder="Option A" required>
        <input type="text" name="option_b" placeholder="Option B" required><br>
        <input type="text" name="option_c" placeholder="Option C" required>
        <input type="text" name="option_d" placeholder="Option D" required><br>
        <input type="text" name="correct_option" placeholder="Correct (A, B, C, or D)" required><br>
        <button type="submit">Add Question</button>
    </form>
</body>
</html>



│       │   └── materials.php

<h2>Upload Materials for Course</h2>
<form action="<?= BASE_URL ?>instructor/uploadMaterial" method="POST">
    <input type="hidden" name="course_id" value="<?= $data['course_id'] ?>">
    <input type="text" name="title" placeholder="Material Title (e.g. Lecture 1)" required><br><br>
    <input type="text" name="file_path" placeholder="URL or File Name" required><br><br>
    <button type="submit">Add Material</button>
</form>





│       │
│       ├── learner/
│       │   ├── courses.php

<!DOCTYPE html>
<html>
<head>
    <title>Search Courses</title>
    <link rel="stylesheet" type="text/css" href="<?= BASE_URL ?>public/css/style.css">
</head>
<body>
    <h2>Search and Enroll</h2>
    
    <input type="text" id="courseSearch" placeholder="Search by title..." onkeyup="searchCourses()">
    <br><br>

    <table border="1" id="courseTable">
        <thead>
            <tr>
                <th>Title</th>
                <th>Difficulty</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="courseResults">
            <?php foreach($allCourses as $course) : ?>
            <tr>
                <td><?= $course['title']; ?></td>
                <td><?= $course['difficulty']; ?></td>
                <td><a href="<?= BASE_URL ?>learner/enroll/<?= $course['id']; ?>">Enroll</a></td>
            </tr>
            <?php endforeach; ?>
        </tbody>
    </table>

    <script>
    function searchCourses() {
        let query = document.getElementById('courseSearch').value;
        let url = '<?= BASE_URL ?>learner/search&query=' + query;

        fetch(url)
            .then(response => response.json())
            .then(data => {
                let tbody = document.getElementById('courseResults');
                tbody.innerHTML = ''; // Clear current table

                data.forEach(course => {
                    tbody.innerHTML += `
                        <tr>
                            <td>${course.title}</td>
                            <td>${course.difficulty}</td>
                            <td><a href="<?= BASE_URL ?>learner/enroll/${course.id}">Enroll</a></td>
                        </tr>`;
                });
            });
    }
    </script>
</body>
</html>





│       │   ├── dashboard.php


<!DOCTYPE html>
<html>
<head>
    <title>Learner Dashboard</title>
    <link rel="stylesheet" type="text/css" href="<?= BASE_URL ?>public/css/style.css">
</head>
<body>
    <nav>
        <a href="<?= BASE_URL ?>auth/profile">Manage Profile</a> | 
        <a href="<?= BASE_URL ?>auth/logout">Logout</a>
    </nav>
    <h1>Welcome, <?= $_SESSION['user_name']; ?> (Learner)</h1>
    <nav>
        <ul>
            <li><a href="<?= BASE_URL ?>learner/courses">Enroll in New Courses</a></li>
            <li><a href="<?= BASE_URL ?>learner/jobs">Apply for Jobs</a></li>
            <li><a href="<?= BASE_URL ?>auth/logout">Logout</a></li>
        </ul>
    </nav>

    <h3>My Enrolled Courses</h3>
    <table border="1">
        <tr>
            <th>Course Title</th>
            <th>Difficulty</th>
        </tr>
        <?php if(!empty($myCourses)): ?>
            <?php foreach($myCourses as $course): ?>
            <tr>
                <td><?= $course['title']; ?></td>
                <td><?= $course['difficulty']; ?></td>
                <td>
                    <a href="<?= BASE_URL ?>learner/progress/<?= $course['id']; ?>">Track Progress</a>
                </td>
            </tr>
            <?php endforeach; ?>
        <?php else: ?>
            <tr><td colspan="2">You haven't enrolled in any courses yet.</td></tr>
        <?php endif; ?>
    </table>
    <h3>My Job Applications & Hiring Status</h3>
    <table border="1">
        <tr>
            <th>Job Title</th>
            <th>Status</th>
        </tr>
        <?php foreach($myJobs as $job): ?>
        <tr>
            <td><?= $job['title']; ?></td>
            <td>
                <?php if($job['status'] == 'selected'): ?>
                    <strong style="color: green;">✅ HIRED / SELECTED</strong>
                <?php elseif($job['status'] == 'rejected'): ?>
                    <span style="color: red;">Rejected</span>
                <?php else: ?>
                    <span>Applied (Pending)</span>
                <?php endif; ?>
            </td>
        </tr>
        <?php endforeach; ?>
    </table>
</body>
</html>





│       │   ├── jobs.php

<!DOCTYPE html>
<html>
<head>
    <title>Available Jobs</title>
    <link rel="stylesheet" type="text/css" href="<?= BASE_URL ?>public/css/style.css">
</head>
<body>
    <h2>Available Skill-Based Jobs</h2>
    <table border="1">
        <tr>
            <th>Job Title</th>
            <th>Required Course</th>
            <th>Action</th>
        </tr>
        <?php foreach($allJobs as $job) : ?>
        <tr>
            <td><?= $job['title']; ?></td>
            <td><?= $job['required_course_id'] ? "Course ID: " . $job['required_course_id'] : 'None'; ?></td>
            <td>
                <?php if($job['is_unlocked']): ?>
                    <a href="<?= BASE_URL ?>learner/apply/<?= $job['id']; ?>" class="btn">Apply Now</a>
                <?php else: ?>
                    <span style="color: red;">🔒 Locked (Complete Course First)</span>
                <?php endif; ?>
            </td>
        </tr>
        <?php endforeach; ?>
    </table>
    <br>
    <a href="<?= BASE_URL ?>dashboard/index">Back to Dashboard</a>
</body>
</html>



│       │   └── progress.php


<!DOCTYPE html>
<html>
<head>
    <title>Learning Progress</title>
    <link rel="stylesheet" type="text/css" href="<?= BASE_URL ?>public/css/style.css">
</head>
<body>
    <h2>Course: <?= $course['title']; ?></h2>

    <h3>1. Course Materials</h3>
    <ul>
        <?php if(!empty($materials)): ?>
            <?php foreach($materials as $m): ?>
                <li>
                    <a href="<?= BASE_URL ?>public/uploads/<?= $m['file_name']; ?>" target="_blank">
                        View Material: <?= $m['file_name']; ?>
                    </a>
                </li>
            <?php endforeach; ?>
        <?php else: ?>
            <li>No materials uploaded yet.</li>
        <?php endif; ?>
    </ul>
<br>
    <h3>2. Learning Tasks</h3>
    <table border="1">
        <tr>
            <th>Task Name</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        <?php foreach($tasks as $task): ?>
        <tr>
            <td><?= $task['title']; ?></td>
            <td><?= !empty($task['completed_at']) ? '✅ Completed' : '⏳ Pending'; ?></td>
            <td>
                <?php if(empty($task['completed_at'])): ?>
                    <a href="<?= BASE_URL ?>learner/completeTask/<?= $task['id']; ?>" class="btn">Mark as Done</a>
                <?php endif; ?>
            </td>
        </tr>
        <?php endforeach; ?>
    </table>
    <br>
    
    <h3>Materials Checklist</h3>
    <ul>
        <?php foreach($materials as $m): ?>
        <li>
            <?= $m['file_name']; ?> 
            <a href="<?= BASE_URL ?>learner/checkout/<?= $m['id']; ?>" class="btn">Checkout</a>
        </li>
        <?php endforeach; ?>
    </ul>

    <?php if($allFinished): ?>
        <a href="<?= BASE_URL ?>learner/takeQuiz/<?= $course_id ?>" class="btn">Take Quiz</a>
    <?php else: ?>
        <p style="color:red;">Checkout all materials to unlock the quiz.</p>
    <?php endif; ?>

    <div style="margin-top:30px; text-align:center;">
        <?php if($allFinished): ?>
            <h4 style="color:green;">✅ Materials Complete!</h4>
            <a href="<?= BASE_URL ?>learner/takeQuiz/<?= $course['id']; ?>" class="btn" style="background:#3498db;">Take Final Quiz</a>
        <?php else: ?>
            <p style="color:red;">🔒 Checkout all materials to unlock the Final Quiz.</p>
        <?php endif; ?>
    </div>

    <hr>

    <?php if($allFinished): ?>
        <div style="background: #d4edda; padding: 20px;">
            <h4>🎉 All materials completed!</h4>
            <p>You can now take the quiz to finish the course.</p>
            <a href="<?= BASE_URL ?>learner/takeQuiz/<?= $course_id ?>" class="btn">Take Course Quiz</a>
        </div>
    <?php else: ?>
        <p style="color: red;">Please checkout all materials to unlock the quiz.</p>
    <?php endif; ?>
     
    <br>
    <a href="<?= BASE_URL ?>dashboard/index">Back to Dashboard</a>
</body>
</html>





│       │   └── take_quiz.php

<?php require_once '../app/views/layouts/header.php'; ?>
<h2>Final Assessment</h2>
<form action="<?= BASE_URL ?>learner/submitQuiz/<?= $course_id ?>" method="POST">
    <?php foreach($questions as $index => $q): ?>
        <p><strong>Q<?= $index+1 ?>: <?= $q['question_text'] ?></strong></p>
        <input type="radio" name="answer[<?= $q['id'] ?>]" value="A"> <?= $q['option_a'] ?><br>
        <input type="radio" name="answer[<?= $q['id'] ?>]" value="B"> <?= $q['option_b'] ?><br>
        <input type="radio" name="answer[<?= $q['id'] ?>]" value="C"> <?= $q['option_c'] ?><br>
        <input type="radio" name="answer[<?= $q['id'] ?>]" value="D"> <?= $q['option_d'] ?><br>
    <?php endforeach; ?>
    <br><button type="submit" class="btn">Submit Results</button>
</form>





│       │
│       └── layouts/
│           ├── header.php


<!DOCTYPE html>
<html>
<head>
    <title>Learn2Earn</title>
    <link rel="stylesheet" type="text/css" href="<?= BASE_URL ?>public/css/style.css">
</head>
<body>
<nav>
    <a href="<?= BASE_URL ?>dashboard/index">Dashboard</a> | 
    <a href="<?= BASE_URL ?>auth/profile">My Profile</a> | 
    <a href="<?= BASE_URL ?>auth/logout">Logout</a>
</nav>
<hr>
│           └── footer.php

//no code here for now



│
├── config/
│   └── config.php


<?php
define('DB_HOST', 'localhost');
define('DB_USER', 'root');
define('DB_PASS', '');
define('DB_NAME', 'learn2earn');

// The Query String Routing URL [cite: 1816]
define('BASE_URL', 'http://localhost/learn2earn/');

// CRITICAL: This must be at the very top of the config
session_start();



│
├── database/
│   └── learn2earn.sql

//no code here for now


│
├── public/
│   ├── css/
│   └── style.css


body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f0f2f5; margin: 0; padding: 20px; }
nav { background: #2c3e50; padding: 1rem; margin-bottom: 2rem; border-radius: 8px; }
nav a { color: #ecf0f1; text-decoration: none; margin-right: 20px; font-weight: 500; }
table { width: 100%; border-collapse: collapse; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
th, td { padding: 15px; text-align: left; border-bottom: 1px solid #eee; }
th { background-color: #3498db; color: white; }
h1, h2, h3 { color: #2c3e50; }
.btn { display: inline-block; padding: 10px 20px; background: #27ae60; color: white; text-decoration: none; border-radius: 5px; }

│   ├── js/
//no code here for now



│   ├── index.php

<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);

require_once "../config/config.php";

// LOAD THESE FIRST
require_once "../app/core/Database.php";
require_once "../app/core/Model.php";
require_once "../app/core/Controller.php";
require_once "../app/core/App.php";

// START THE APP LAST
$app = new App();



│
├── .htaccess

RewriteEngine On
# Send everything to the public/index.php file
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ public/index.php?url=$1 [QSA,L]













Tables were created directly in phpMyAdmin using the following sql commands


 ✅ 1️⃣ TABLE CREATION SQLs (YOUR SCHEMA)

sql
CREATE TABLE courses (
  id int(11) NOT NULL,
  title varchar(200) NOT NULL,
  description text NOT NULL,
  difficulty enum('Beginner','Intermediate','Advanced') NOT NULL,
  instructor_id int(11) NOT NULL,
  created_at timestamp NOT NULL DEFAULT current_timestamp()
);

CREATE TABLE course_tasks (
  id int(11) NOT NULL,
  course_id int(11) NOT NULL,
  title varchar(200) NOT NULL
);

CREATE TABLE enrollments (
  id int(11) NOT NULL,
  learner_id int(11) NOT NULL,
  course_id int(11) NOT NULL,
  enrolled_at timestamp NOT NULL DEFAULT current_timestamp(),
  progress int(11) DEFAULT 0
);

CREATE TABLE jobs (
  id int(11) NOT NULL,
  client_id int(11) NOT NULL,
  title varchar(200) NOT NULL,
  description text NOT NULL,
  created_at timestamp NOT NULL DEFAULT current_timestamp(),
  required_course_id int(11) DEFAULT NULL
);

CREATE TABLE job_applications (
  id int(11) NOT NULL,
  job_id int(11) NOT NULL,
  learner_id int(11) NOT NULL,
  status enum('applied','selected','rejected') DEFAULT 'applied'
);

CREATE TABLE materials (
  id int(11) NOT NULL,
  course_id int(11) NOT NULL,
  file_name varchar(255) NOT NULL
);

CREATE TABLE material_completion (
  id int(11) NOT NULL,
  learner_id int(11) NOT NULL,
  material_id int(11) NOT NULL
);

CREATE TABLE quizzes (
  id int(11) NOT NULL,
  course_id int(11) NOT NULL,
  pass_mark int(11) DEFAULT 50
);

CREATE TABLE questions (
  id int(11) NOT NULL,
  quiz_id int(11) NOT NULL,
  question_text text NOT NULL,
  option_a varchar(255),
  option_b varchar(255),
  option_c varchar(255),
  option_d varchar(255),
  correct_option char(1)
);

CREATE TABLE task_completion (
  id int(11) NOT NULL,
  learner_id int(11) NOT NULL,
  task_id int(11) NOT NULL,
  completed_at timestamp NOT NULL DEFAULT current_timestamp()
);

CREATE TABLE users (
  id int(11) NOT NULL,
  name varchar(100) NOT NULL,
  email varchar(100) NOT NULL,
  password varchar(255) NOT NULL,
  role enum('learner','instructor','client') NOT NULL,
  created_at timestamp NOT NULL DEFAULT current_timestamp()
);


✅ 2️⃣ INSERT QUERIES (DATA YOU ENTERED)

sql
INSERT INTO courses (id, title, description, difficulty, instructor_id, created_at) VALUES
(1, 'PHP', 'PHP basic', 'Beginner', 1, '2026-01-16 11:53:11'),
(2, 'JS', 'cfdcd', 'Beginner', 1, '2026-01-16 12:49:26'),
(3, 'graphics', 'cdcdscdcd', 'Intermediate', 1, '2026-01-16 13:14:02'),
(4, 's', '', 'Intermediate', 1, '2026-01-16 13:41:12'),
(5, 'programming in python', 'ffvdfhvchdbf cvfbdshfbjfndsjfknbd dfe', 'Intermediate', 1, '2026-01-16 14:21:28');

INSERT INTO enrollments (id, learner_id, course_id, enrolled_at, progress) VALUES
(1, 2, 1, '2026-01-16 11:54:16', 0),
(2, 2, 2, '2026-01-16 13:14:29', 0),
(3, 2, 4, '2026-01-16 14:19:47', 0),
(4, 2, 5, '2026-01-16 14:23:00', 0),
(5, 2, 3, '2026-01-16 15:47:47', 100);

INSERT INTO jobs (id, client_id, title, description, created_at, required_course_id) VALUES
(1, 3, 'PHP developer', 'completed php course', '2026-01-16 13:15:22', NULL),
(2, 4, 'C++ Dev', '', '2026-01-16 13:39:51', NULL),
(3, 3, 'intern in PHP', 'dsgvfgvfdrgrb', '2026-01-16 14:10:50', NULL),
(4, 3, 'Python developer', 'completed python course', '2026-01-16 14:22:22', 5),
(5, 3, 'graphics intern', 'fvfdbvfbfg', '2026-01-16 15:56:45', 3);

INSERT INTO job_applications (id, job_id, learner_id, status) VALUES
(1, 1, 2, 'selected'),
(2, 2, 2, 'applied'),
(3, 3, 2, 'rejected');

INSERT INTO materials (id, course_id, file_name) VALUES
(1, 1, 'web_assignment.pdf'),
(2, 2, '_21.pdf'),
(3, 4, '111.jpg'),
(4, 5, 'one friend.pdf'),
(5, 3, 'covvvv.pdf'),
(6, 3, '21.pdf');

INSERT INTO material_completion (id, learner_id, material_id) VALUES
(1, 2, 4),
(21, 2, 1),
(34, 2, 2),
(40, 2, 5),
(41, 2, 6);

INSERT INTO quizzes (id, course_id, pass_mark) VALUES
(1, 5, 50),
(2, 1, 50),
(3, 3, 50);

INSERT INTO questions (id, quiz_id, question_text, option_a, option_b, option_c, option_d, correct_option) VALUES
(1, 1, 'is python interpreted or compiled..??', 'Interpreted', 'Compiled', 'Both', 'None', 'A'),
(2, 1, 'asd', 'ss', 'sss', 'ssss', 'sssss', 'A'),
(3, 1, 'assssdssd', 'aa', 'aaa', 'aaaa', 'aaaaa', 'A'),
(4, 2, 'amiami', 'am', 'jm', 'km', 'pm', 'A'),
(5, 3, 'amiami', '22', '21', '23', '24', 'A'),
(6, 3, 'sdcsdced', '23', '21', '25', '24', 'A');

INSERT INTO users (id, name, email, password, role, created_at) VALUES
(1, 'togor', 'togor@togor.togor', 'HASHED_PASSWORD', 'instructor', '2026-01-16 11:46:25'),
(2, 'niloy', 'niloy@g.com', 'HASHED_PASSWORD', 'learner', '2026-01-16 11:54:05'),
(3, 'eraj', 'eraj@e.com', 'HASHED_PASSWORD', 'client', '2026-01-16 13:14:55'),
(4, 'c', 'c@c.com', 'HASHED_PASSWORD', 'client', '2026-01-16 13:39:11');




✅ 3️⃣ RELATIONS, KEYS & CONSTRAINTS (YOUR DESIGN DECISIONS)

sql
ALTER TABLE courses
  ADD PRIMARY KEY (id),
  ADD KEY instructor_id (instructor_id);

ALTER TABLE course_tasks
  ADD PRIMARY KEY (id),
  ADD KEY course_id (course_id);

ALTER TABLE enrollments
  ADD PRIMARY KEY (id),
  ADD UNIQUE (learner_id, course_id);

ALTER TABLE jobs
  ADD PRIMARY KEY (id),
  ADD KEY client_id (client_id),
  ADD KEY required_course_id (required_course_id);

ALTER TABLE job_applications
  ADD PRIMARY KEY (id),
  ADD UNIQUE (job_id, learner_id);

ALTER TABLE materials
  ADD PRIMARY KEY (id),
  ADD KEY course_id (course_id);

ALTER TABLE material_completion
  ADD PRIMARY KEY (id),
  ADD KEY learner_id (learner_id),
  ADD KEY material_id (material_id);

ALTER TABLE quizzes
  ADD PRIMARY KEY (id),
  ADD KEY course_id (course_id);

ALTER TABLE questions
  ADD PRIMARY KEY (id),
  ADD KEY quiz_id (quiz_id);

ALTER TABLE task_completion
  ADD PRIMARY KEY (id),
  ADD UNIQUE (learner_id, task_id);

ALTER TABLE users
  ADD PRIMARY KEY (id),
  ADD UNIQUE (email);




 ✅ 4️⃣ FOREIGN KEYS (RELATIONSHIPS YOU DEFINED)

sql
ALTER TABLE courses
  ADD FOREIGN KEY (instructor_id) REFERENCES users(id) ON DELETE CASCADE;

ALTER TABLE course_tasks
  ADD FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE CASCADE;

ALTER TABLE enrollments
  ADD FOREIGN KEY (learner_id) REFERENCES users(id) ON DELETE CASCADE,
  ADD FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE CASCADE;

ALTER TABLE jobs
  ADD FOREIGN KEY (client_id) REFERENCES users(id) ON DELETE CASCADE,
  ADD FOREIGN KEY (required_course_id) REFERENCES courses(id);

ALTER TABLE job_applications
  ADD FOREIGN KEY (job_id) REFERENCES jobs(id) ON DELETE CASCADE,
  ADD FOREIGN KEY (learner_id) REFERENCES users(id) ON DELETE CASCADE;

ALTER TABLE materials
  ADD FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE CASCADE;

ALTER TABLE material_completion
  ADD FOREIGN KEY (learner_id) REFERENCES users(id) ON DELETE CASCADE,
  ADD FOREIGN KEY (material_id) REFERENCES materials(id) ON DELETE CASCADE;

ALTER TABLE quizzes
  ADD FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE CASCADE;

ALTER TABLE questions
  ADD FOREIGN KEY (quiz_id) REFERENCES quizzes(id) ON DELETE CASCADE;

ALTER TABLE task_completion
  ADD FOREIGN KEY (learner_id) REFERENCES users(id) ON DELETE CASCADE,
  ADD FOREIGN KEY (task_id) REFERENCES course_tasks(id) ON DELETE CASCADE;



I am working on a **team-based academic web project** using **PHP (MVC pattern), MySQL, and GitHub**.

### 🔹 Project context

* The **entire project is already completed** (all features, structure, and code exist).
* However, Git was **not used properly from the beginning**.
* Now we want to **rebuild the Git workflow cleanly and realistically**, step by step, **without rewriting history**, and **without fake or suspicious commits**.
* The goal is to show **realistic collaboration, dependency handling, and progressive development**.

---

### 👥 Team details (IMPORTANT)

* **Me**

  * GitHub username: `Niloy-Bhuiyan`
  * Email: `niloybhuiynn@gmail.com`
* **My teammate**

  * GitHub username: `Mazharul75`
  * Email: `mazharul@gmail.com`
* Repository:

  * Owner: `Mazharul75`
  * Repo name: `learn2earn`
  * Existing branches: `main`, `dev`
  * Old commit history **must be preserved**

---

### 🧠 New workflow strategy (THIS IS CRITICAL)

We are **NOT** splitting finished files into artificial commits anymore.

Instead, we will:

1. **Rebuild the project incrementally**
2. **Copy–paste code from the completed version** into files gradually
3. Push code in a **real push → pull → push cycle** between two developers
4. Respect **dependencies first, features later**
5. Never have both developers modify the same file at the same time

This is intentional and required.

---

### 🧱 Branch strategy (FIXED)

We will use **three logical branches**:

1. **Shared / Foundation work**

   * Core MVC files
   * Auth system
   * Base models
   * Database SQL
   * Files that multiple roles depend on

2. **Learner branch (Niloy-Bhuiyan)**

   * LearnerController
   * learner views
   * learner-only models (progress, enrollment, etc.)

3. **Instructor branch (Mazharul75)**

   * InstructorController
   * instructor views
   * instructor-specific logic (courses, materials, quizzes)

Client features will be handled carefully under shared ownership if needed.

---

### 🧠 What I want you (the AI) to do

After I paste the **full project structure and code**, you must:

1. **Deeply analyze the entire project**
2. Identify:

   * File dependencies
   * Shared vs role-specific files
   * Which files must exist FIRST (foundation)
3. Design a **dependency-safe, step-by-step Git plan**

---

### 📋 Your output MUST include

For EACH step:

* Which **branch** we are on
* Which **developer** is acting
* Which **exact files/folders** are involved
* Whether files should be:

  * Skeleton only
  * Partially implemented
  * Fully implemented
* **Exact Git commands**, for example:

  ```
  git checkout dev
  git checkout -b learner-niloy
  git add app/controllers/LearnerController.php
  git commit -m "Add learner dashboard"
  git push origin learner-niloy
  ```
* When the **other teammate must pull**
* Why this step is safe (dependency-wise)

---

### ⚠️ Very important constraints

* ❌ Do NOT suggest force-push

* ❌ Do NOT rewrite commit history

* ❌ Do NOT touch commit dates

* ❌ Do NOT let both developers change the same file

* ❌ Do NOT skip dependency explanation

* ✅ Use clean, realistic commit messages

* ✅ Follow real-world Git practices

* ✅ Assume faculty may review commit history

---

### 🎯 End goal

At the end, we should have:

* Clean Git history
* Clear collaboration evidence
* Logical dependency flow
* No conflicts
* No “fake-looking” commits
* A project that looks like it was built **professionally and gradually**

---

### 🔴 Instruction

Wait for me to paste:

1. Full project folder structure
2. Full code files

Only after that, start the analysis and step-by-step plan.


